# MimoLearningServer

./: .gitignore  MimoLearningServer.sln
DTO/: DTO.csproj
DTO/Class/: ClassDto.cs
DTO/User/: LoginRequestDto.cs  LoginResponseDto.cs  UpdateProfileRequestDto.cs
DataAccess/: DataAccess.csproj  UserRepository.cs
DataAccess/ClassRepositories/: ClassRepository.cs
Model/: Class.cs  ClassMember.cs  Document.cs  ForgotPasswordRequest.cs  Lesson.cs  LoginRequest.cs  Model.csproj  MyDbContext.cs  MyDbContextFactory.cs  Question.cs  RegisterRequest.cs  ResetPasswordRequest.cs  StudySection.cs  Subject.cs  User.cs  VerifyOtpRequest.cs  WrongAnswer.cs
Model/Migrations/: 20250616141730_InitialCleanMigration.Designer.cs  20250616141730_InitialCleanMigration.cs  20250617071324_InitSchema.Designer.cs  20250617071324_InitSchema.cs  MyDbContextModelSnapshot.cs
Service/: Service.csproj  UserService.cs
Service/ClassServicePackage/: ClassService.cs
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: AuthController.cs  ClassController.cs  UserController.cs
WebAPI/Helpers/: EmailService.cs  JwtHelper.cs  OtpHelper.cs
WebAPI/Properties/: launchSettings.json
